[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d
autorestart=true
redirect_stderr=true
priority=2

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
redirect_stderr=true
priority=3

[program:ntsim-ng]
command=/opt/dev/ntsim-ng/ntsim-ng -w /opt/dev/ntsim-ng -n -f
autorestart=false
redirect_stderr=true
priority=4
